{
  "name": "glitchtip-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "startssl": "ng serve --host 0.0.0.0 --disable-host-check --ssl true",
    "start-prod-no-static": "ng serve --c prod-no-static",
    "build": "ng build",
    "build-prod": "ng build -c prod-no-static,production --deploy-url static/ --progress false",
    "test": "ng test",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "screenshot": "SCREENSHOT=true cypress run --spec cypress/integration/screenshot-run.ts --env screenshot=true",
    "cy:openscreenshot": "cypress open --env screenshot=true",
    "cy:run": "cypress run",
    "e2e": "concurrently \"npm run start\" \"wait-on http-get://localhost:4200 && npm run cy:run\" --kill-others --success first",
    "storybook": "start-storybook",
    "build-storybook": "npm run docs:json && build-storybook",
    "build-stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/glitchtip-frontend/stats.json",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d ."
  },
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "~13.3.1",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.1",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/platform-server": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@braintree/sanitize-url": "^6.0.0",
    "@browser-logos/chrome": "^1.0.18",
    "@browser-logos/chromium": "^1.1.5",
    "@browser-logos/edge": "^2.0.5",
    "@browser-logos/firefox": "^3.0.9",
    "@browser-logos/internet-explorer-tile_10-11": "^1.0.13",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/safari": "^2.0.0",
    "@browser-logos/safari-ios": "^1.0.15",
    "@egoistdeveloper/operating-system-logos": "~1.0.0",
    "@sentry/angular": "^6.19.2",
    "@stripe/stripe-js": "^1.25.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "cborg": "^1.8.1",
    "date-fns": "^2.28.0",
    "material-icons": "^1.10.8",
    "ngx-markdown": "^13.1.0",
    "qrcode": "^1.5.0",
    "rxjs": "^7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/schematics": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@babel/core": "^7.7.2",
    "@compodoc/compodoc": "^1.1.11",
    "@cypress/webpack-preprocessor": "^5.10.0",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "~6.4.19",
    "@storybook/addon-essentials": "~6.4.19",
    "@storybook/addon-links": "~6.4.19",
    "@storybook/addons": "~6.4.19",
    "@storybook/angular": "~6.4.19",
    "@storybook/builder-webpack5": "~6.4.19",
    "@storybook/manager-webpack5": "~6.4.19",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.2",
    "@types/deep-freeze": "^0.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/qrcode": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "babel-loader": "^8.0.6",
    "codelyzer": "^6.0.1",
    "concurrently": "^6.0.0",
    "cypress": "^9.1.1",
    "cypress-localstorage-commands": "^1.6.1",
    "deep-freeze": "0.0.1",
    "eslint": "^8.2.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-loader": "^9.2.6",
    "ts-node": "~7.0.0",
    "typescript": "~4.6.3",
    "wait-on": "^5.3.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
